<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AT Sound Engine</title>
		<style>
			body{
				font-family: monospace;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			label{
				color: #ddd;
			}
			a{
				color: #ddd;
				text-decoration-line: underline;
				cursor: pointer;
			}
			a:hover{
				color: #aaa;
			}
			.hfgfhh {
				background-color: #111;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			#playerr{
				margin: 0;
				padding: 9px;
				border-radius: 10px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			#dgdggggg{
				position: absolute;
				bottom: 20px;
				left: 50%;
				transform: translate(-50%, 0%);
			}
			#dgdggggg a{
				padding: 6px 6px;
				border: 2px solid #ddd;
				border-radius: 15px;
				color: #ddd;
				text-decoration-line: none;
				transition: 0.2s;
			}
			#dgdggggg a:hover{
				background-color: #ddd;
				color: #111;
			}
			.dropdown {
				float: right;
				display: inline-block;
				position: relative;
			}
			.dropdown > select {
				position: absolute;
				font: inherit;
				opacity: 0;
				cursor: pointer;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="hfgfhh">
			<div id="playerr">
				<a id="loadmidifile">Load Audio</a>
				<a id="playstop">Play</a>
				<a id="sstop">Stop</a>
				<a id="dddwave" title="Convert WAV with 8-bit, 22050 sample">Convert WAV</a>
				<label>volume:</label>
				<input type="range" id="vol5" value="100" min="0" max="100" style="width: 100px;">
				<a class="dropdown">Sample Audios<select id="examples">
					<option value="" style="display: none;"></option>
					<option value="https://assets.scratch.mit.edu/internalapi/asset/4e475567a1f5a7fb9faf0bd56e54847e.mp3/get/">Apogee</option>
					<option value="https://assets.scratch.mit.edu/internalapi/asset/6df35bfc1e426074d7a883b41f4e7229.mp3/get/">H.A.W.T.W.</option>
					<option value="https://assets.scratch.mit.edu/internalapi/asset/b982baf9bd60ae2216120194766a8d41.mp3/get/">H.A.W.T.W. - Instrumental</option>
					<option value="https://assets.scratch.mit.edu/internalapi/asset/6534014c12c1f924a124f0b5d5d18d20.wav/get/">Sine Square Triangle Sawtooth Waveforms</option>
					<option value="https://assets.scratch.mit.edu/internalapi/asset/8d3f3a07e6d6a7cbb5038ada613ea12a.mp3/get/">BlackGryph0n  Baasik  Crusader Are We There Yet</option>
					<option value="https://assets.scratch.mit.edu/internalapi/asset/28378e3ea4399c08686388199a5cc829.mp3/get/">A Summer In the Stars (Original by Forest Rain)</option>
					<option value="https://assets.scratch.mit.edu/internalapi/asset/2dae521acca19f898bc5376e93d7155e.wav/get/">Derpy Nyan Nyan IMA ADPCM</option>
					<option value="https://assets.scratch.mit.edu/internalapi/asset/1c987f54e475d0ed77916de7eb830769.mp3/get/">Flutterwonder - SWF File Format (MP3 Sound Data)</option>
					<option value="https://assets.scratch.mit.edu/internalapi/asset/8b316a0a81e28eb10ad832994304c54c.mp3/get/">Octavias Familiy</option>
					<option value="https://assets.scratch.mit.edu/internalapi/asset/1d9cf5e6801515cbfaf7c16868d00a4e.mp3/get/">???</option>
					<option value="https://assets.scratch.mit.edu/internalapi/asset/4142e4cc6382b3592cde88526160b7d4.wav/get/">Stereo Left and Right Stereo Sound Test (IMA ADPCM)</option>
					<option value="https://assets.scratch.mit.edu/internalapi/asset/a5d181919f11cd6c5451a99dc342ed22.mp3/get/">aprender los numeros</option>
				</select></a>
				<br>
				<canvas id="ccc" width="640" height="360"></canvas>
			</div>
			<div id="dgdggggg">
				<a href="player.html">Player</a>
				<a href="about.html">About</a>
			</div>
		</div>
		<script src="atsounddecoderengine.js"></script>
		<script>
			var MAX3 = 5000;
			var MAX4 = 0;
			var positionX = 0;
			var positionY = 0;
			var cameraTime = 0;
			var cameraZoom = 500;

			var scaleS = 2;

			function URLsearchParams(name, isBool) {
				var _u = new URL(window.location.href);
				if (isBool) {
					if (_u.searchParams) {
						return _u.searchParams.has(name);
					} else {
						return false;
					}
				} else {
					if (_u.searchParams) {
						return _u.searchParams.get(name);
					} else {
						return false;
					}
				}
			}

			var soundUrl = URLsearchParams("soundurl");

			var Whe = 45;

			var showtitle = false;

			var message33 = '';
			var TITLE = '';
			var MDATE = "";
			var fgdgdfg2 = document.getElementById("vol5");
			var sstop = document.getElementById('sstop');
			var dddwave = document.getElementById('dddwave');
			var examples1 = document.getElementById('examples');
			var playerr = document.getElementById('playerr');
			var dgdggggg = document.getElementById('dgdggggg');
			var controlss = [false, false];
			var titleAn = [4, '', 0, 0, 0];
			var cc = document.getElementById('ccc');
			var ctx = cc.getContext("2d");

			var cDat = document.createElement("canvas");
			var ctxDat = cDat.getContext("2d");

			var player = new ATSoundDecoderEngine.Player();
			fgdgdfg2.addEventListener('input', function() {
				player.setVolume(fgdgdfg2.value / 100);
			}, false);
			function loadMidiFile(file) {
				playstop.innerHTML = 'Play';
				TITLE = file.name;
				window.location.hash = file.name;
				//MDATE = file.lastModifiedDate.getDate() + '/' + (file.lastModifiedDate.getMonth() + 1) + '/' + file.lastModifiedDate.getFullYear();
				var a = new FileReader();
				a.onload = (function() {
					setTimeout(function () {
						player.loadAudio(a.result);
						message33 = '';
						titleAn[0] = 0;
						if (controlss[0]) {
							playstop.innerHTML = 'Pause';
							player.play();
						}
					}, 2);
				}).bind(this);
				a.readAsArrayBuffer(file);
			}
			function loadUrlAudioFile(url) {
				window.location.hash = "";
				playstop.innerHTML = 'Play';
                var xhr = new XMLHttpRequest();
                xhr.onload = function () {
                    var data = xhr.response;
					player.loadAudio(data);
					message33 = '';
					titleAn[0] = 0;
					if (controlss[0]) {
						playstop.innerHTML = 'Pause';
						player.play();
					}
                };
                xhr.onerror = function () {
                };
                xhr.responseType = "arraybuffer";
                xhr.open("GET", url);
                xhr.send();
			}
			var loadmidifile = document.getElementById('loadmidifile');
			function dropHandler(ev) {
				ev.preventDefault();
				if (ev.dataTransfer.items) {
					[...ev.dataTransfer.items].forEach((item, i) => {
					if (item.kind === 'file') {
						const file = item.getAsFile();
						loadMidiFile(file);
					}
					});
				}
			}
			function dragOverHandler(ev) {
				ev.preventDefault();
			}
			examples1.addEventListener('input', function() {
				loadUrlAudioFile(examples1.value);
				examples1.value = '';
			}, false);
			loadmidifile.onclick = function () {
				var sa = document.createElement('input');
				sa.type = 'file';
				sa.accept = '.wav,.mp3,.dat';
				sa.addEventListener('change', function (e) {
					var file = e.target.files[0];
					loadMidiFile(file);
				}, false);
				sa.click();
			}
			player.onended = function () {
				if (controlss[1]) {
					player.play();
				} else {
					playstop.innerHTML = 'Play';
				}
			}
			playstop.onclick = function () {
				if (player.isPaused) {
					playstop.innerHTML = 'Pause';
					player.play();
				} else {
					playstop.innerHTML = 'Play';
					player.pause();
				}
			}
			sstop.onclick = function() {
				playstop.innerHTML = 'Play';
				player.stop();
			}
			cc.onmousemove = function(e) {
				var df = cc.getBoundingClientRect();
				positionX = e.clientX - df.left;
				positionY = e.clientY - df.top;
			}
			cc.onmousedown = function(e) {
				e.preventDefault();
				if (positionY < Whe) {
					player.setCurrentTime((positionX / cc.width) * player.duration);
				}
			}
			cc.onmouseup = function(e) {
				e.preventDefault();
			}
			function mod(x, y) {
				var r = x % y;
				if (r / y < 0) {
					r += y;
				}
				return r; 
			};
			function getByte(b) {
				if (b >= 1000000) {
					return (Math.floor(b / 100000) / 10) + " MB";
				} else {
					if (b >= 1000) {
						return Math.floor(b / 1000) + " KB";
					} else {
						return b + " B";
					}
				}
			}
			function getDuraction(num) {
				var txt = '';
				if (Math.floor(num) >= 3600) {
					txt += '' + Math.floor(num / 3600);
					txt += ':';
					if (mod(Math.floor(num / 60), 60) >= 10) {
						txt += '' + mod(Math.floor(num / 60), 60);
					} else {
						txt += '0' + mod(Math.floor(num / 60), 60);
					}
					txt += ':';
					if (mod(Math.floor(num), 60) >= 10) {
						txt += '' + mod(Math.floor(num), 60);
					} else {
						txt += '0' + mod(Math.floor(num), 60);
					}
				} else {
					txt += '' + mod(Math.floor(num / 60), 60);
					txt += ':';
					if (mod(Math.floor(num), 60) >= 10) {
						txt += '' + mod(Math.floor(num), 60);
					} else {
						txt += '0' + mod(Math.floor(num), 60);
					}
				}
				return txt;
			}
			var int16view = new Int16Array(1);
			var int32view = new Int32Array(1);
			function GGint8(data, pos, cc) {
				var fixval = (cc | 0) % 0x100;
				data[pos] = fixval;
			}
			function GGint16(data, pos, cc) {
				var fixval = (cc | 0) % 0x10000;
				data[pos] = fixval % 256;
				data[pos + 1] = Math.floor(fixval / 256);
			}
			function GGint32(data, pos, cc) {
				var fixval = (cc | 0) % 0x100000000;
				data[pos] = fixval % 256;
				data[pos + 1] = Math.floor(fixval / 256);
				data[pos + 2] = Math.floor(fixval / 0x10000);
				data[pos + 3] = Math.floor(fixval / 0x1000000);
			}
			function Grint16(data, pos) {
				var val = (data[pos] + (data[pos + 1] * 256));
				return (val > 32767) ? (val - 0x10000) : val;
			}
			function downloadWAV() {
				var rate = player.rate;
				var sampleCount = Math.floor((player.sampleCount / rate) * 22050);
				var wavData = new Uint8Array(36 + (8 + (1 * sampleCount)));
				wavData[0] = 82;
				wavData[1] = 73;
				wavData[2] = 70;
				wavData[3] = 70;
				GGint32(wavData, 4, (1 * sampleCount) + 36); // total size (excluding 8-byte RIFF header)
				wavData[8] = 87;
				wavData[9] = 65;
				wavData[10] = 86;
				wavData[11] = 69;
				// format chunk
				wavData[12] = 102;
				wavData[13] = 109;
				wavData[14] = 116;
				wavData[15] = 32;
				GGint32(wavData, 16, 16); // format chunk size
				GGint16(wavData, 20, 1); // encoding; 1 = PCM
				GGint16(wavData, 22, 1); // channels; 1 = mono
				GGint32(wavData, 24, 22050); // samplesPerSecond
				GGint32(wavData, 28, 22050 * 1); // bytesPerSecond
				GGint16(wavData, 32, 1); // blockAlignment
				GGint16(wavData, 34, 8); // bitsPerSample
				// data chunk
				wavData[36] = 100;
				wavData[37] = 97;
				wavData[38] = 116;
				wavData[39] = 97;
				GGint32(wavData, 40, (1 * sampleCount)); // format chunk size
				var _left = null;
				var _right = null;
				_left = player.buffer.getChannelData(0);
				if (player.isEstreno) {
					_right = player.buffer.getChannelData(1);
				}
				for (var i = 0; i < sampleCount; i++) {
					var id = Math.floor((i / sampleCount) * player.sampleCount);
					var l = 0;
					if (_right) {
						l = (_left[id] + _right[id]) / 2;
					} else {
						l = _left[id];
					}
					wavData[i + 44] = Math.round((l * 120)) + 128;
				}
				var bb = new Blob([wavData]);
				var aaa = document.createElement('a');
				aaa.href = URL.createObjectURL(bb);
				aaa.download = 'atsounddecoder' + wavData.length + '.wav';
				aaa.click();
			}
			dddwave.onclick = function() {
				downloadWAV();
			}
			var HHHSwidth = (cc.width / 1) | 0;
			var HHHSheight = (cc.height / 1) | 0;
			cDat.width = HHHSwidth;
			cDat.height = HHHSheight;
			var gdfgdfg = null;
			var gdfgdfgData = null;
			var hjgfh = new Int16Array(65535);
			var gfhgfhfhfgI = 0;

			function resize(w_, h_) {
				cc.width = w_;
				cc.height = h_;
				HHHSwidth = (cc.width / 1) | 0;
				HHHSheight = (cc.height / 1) | 0;
				cDat.width = HHHSwidth;
				cDat.height = HHHSheight;
				gdfgdfg = ctx.createImageData(HHHSwidth, HHHSheight);
				gdfgdfgData = gdfgdfg.data;
			}

			//window.addEventListener("resize", resize);

			resize(640, 360);

			if (soundUrl) loadUrlAudioFile(soundUrl);
			
			setInterval(function () {
				if (true) {
					Whe = 45;
				} else {
					Whe = 0;
				}
				var isCo = positionY < Whe;
				var spee = (1200);
				cameraZoom = 1;
				cameraTime = 0;
				ctx.lineWidth = 1;
				ctx.clearRect(0,0,cc.width,cc.height);
				ctx.fillStyle = "#000";
				ctx.beginPath();
				ctx.rect(0,0, cc.width, cc.height);
				ctx.fill();
				MAX4 = HHHSwidth;
				if (player.buffer) {
					gfhgfhfhfgI = 0;
					var _left = null;
					var _right = null;
					_left = player.buffer.getChannelData(0);
					if (player.isEstreno) {
						_right = player.buffer.getChannelData(1);
					}
					var dfgdfg = Math.floor((player.currentTime / player.duration) * player.sampleCount);
					ctx.lineWidth = 1;
					var Hmfmg = (HHHSheight - ((HHHSheight / cc.height) * Whe));
					if (player.isEstreno) {
						for (var i = 0; i < MAX4; i++) {
							var s1 = Math.floor((i / MAX4) * ((player.rate / 40800) * spee)) + dfgdfg;
							hjgfh[gfhgfhfhfgI++] = (0 + ((((_left[s1] || 0) + 1) / 2) * (Hmfmg / 2))) | 0;
						}
						for (var i = 0; i < MAX4; i++) {
							var s2 = Math.floor((i / MAX4) * ((player.rate / 40800) * spee)) + dfgdfg;
							hjgfh[gfhgfhfhfgI++] = (0 + ((((_right[s2] || 0) + 1) / 2) * (Hmfmg / 2) + (Hmfmg / 2))) | 0;
						}
					} else {
						for (var i = 0; i < MAX4; i++) {
							hjgfh[gfhgfhfhfgI++] = (0 + ((((_left[Math.floor((i / MAX4) * ((player.rate / 40800) * spee)) + dfgdfg] || 0) + 1) / 2) * Hmfmg)) | 0;
						}
					}
					var ghgjjgh = gfhgfhfhfgI;
					gfhgfhfhfgI = 0;
					var lastY = 0;
					while(gfhgfhfhfgI < ghgjjgh) {
						var dgd = hjgfh[gfhgfhfhfgI++];
						var gcount = Math.max(1, Math.abs(dgd - lastY));
						var xh1 = ((gfhgfhfhfgI - 1) % HHHSwidth) | 0;
						for (var i = 0; i < gcount; i++) {
							var yh1 = (lastY + (i * (Math.max(-1, Math.min(1, (dgd - lastY))) || 0))) | 0;
							var hfgh = (xh1 + (Math.max(0, Math.min(HHHSheight, yh1)) * HHHSwidth)) * 4;
							gdfgdfgData[hfgh + 0] = 255;
							gdfgdfgData[hfgh + 1] = 255;
							gdfgdfgData[hfgh + 2] = 255;
							gdfgdfgData[hfgh + 3] = 255;
						}
						lastY = dgd;
					}
					ctxDat.clearRect(0,0,cDat.width, cDat.height);
					ctxDat.putImageData(gdfgdfg, 0, 0);
					ctx.imageSmoothingEnabled = false;
					ctx.drawImage(cDat, 0, Whe, cc.width, cc.height);
					gfhgfhfhfgI = 0;
					lastY = 0;
					while(gfhgfhfhfgI < ghgjjgh) {
						var dgd = hjgfh[gfhgfhfhfgI++];
						var gcount = Math.max(1, Math.abs(dgd - lastY));
						var xh1 = ((gfhgfhfhfgI - 1) % HHHSwidth) | 0;
						for (var i = 0; i < gcount; i++) {
							var yh1 = (lastY + (i * (Math.max(-1, Math.min(1, (dgd - lastY))) || 0))) | 0;
							var hfgh = (xh1 + (Math.max(0, Math.min(HHHSheight, yh1)) * HHHSwidth)) * 4;
							gdfgdfgData[hfgh + 0] = 0;
							gdfgdfgData[hfgh + 1] = 0;
							gdfgdfgData[hfgh + 2] = 0;
							gdfgdfgData[hfgh + 3] = 0;
						}
						lastY = dgd;
					}
					if (Whe) {
						ctx.lineWidth = 1;
						ctx.beginPath();
						ctx.fillStyle = "#444";
						var rr = (player.getLoadedTime() / player.duration) * cc.width;
						ctx.rect(rr, 0, cc.width - rr, Whe);
						ctx.fill();

						ctx.strokeStyle = "#444";
						ctx.beginPath();
						ctx.moveTo(-5,(Whe/2));
						if (player.isEstreno) {
							for (var i = 0; i < MAX3; i++) {
								var xw = (i / MAX3);
								var s1 = (Math.floor(((xw * player.sampleCount) + cameraTime) / cameraZoom));
								if ((xw * player.duration) > player.getLoadedTime()) break;
								ctx.lineTo(xw * cc.width, ((_left[s1] + 1) / 2) * (Whe/2));
							}
							ctx.moveTo(-5,(Whe/2));
							for (var i = 0; i < MAX3; i++) {
								var xw = (i / MAX3);
								var s2 = (Math.floor(((xw * player.sampleCount) + cameraTime) / cameraZoom));
								if ((xw * player.duration) > player.getLoadedTime()) break;
								ctx.lineTo(xw * cc.width, ((_right[s2] + 1) / 2) * (Whe/2) + (Whe/2));
							}
						} else {
							for (var i = 0; i < MAX3; i++) {
								var xw = (i / MAX3);
								if ((xw * player.duration) > player.getLoadedTime()) break;
								ctx.lineTo(xw * cc.width, ((_left[(Math.floor(((xw * player.sampleCount) - cameraTime) * cameraZoom))] + 1) / 2) * Whe);
							}
						}
						ctx.stroke();
					}
				}
				ctx.beginPath();
				ctx.lineWidth = 1;
				ctx.strokeStyle = "#f00";
				ctx.moveTo((Math.floor((((((player.currentTime * player.rate) - (cameraTime / cameraZoom)) / player.sampleCount)) * cameraZoom) * cc.width)), 0);
				ctx.lineTo((Math.floor((((((player.currentTime * player.rate) - (cameraTime / cameraZoom)) / player.sampleCount)) * cameraZoom) * cc.width)), Whe);
				ctx.stroke();
				if (isCo) {
					var mxct = positionX / cc.width;
					ctx.lineWidth = 1;
					ctx.beginPath();
					ctx.strokeStyle = "#0f0";
					ctx.moveTo((Math.floor(mxct * cc.width)), 0);
					ctx.lineTo((Math.floor(mxct * cc.width)), Whe);
					ctx.stroke();
					ctx.fillStyle = "#0f0";
					var isR = (positionX > (cc.width - 50));
					if (isR) {
						ctx.textAlign = "right";
					} else {
						ctx.textAlign = "left";
					}
					ctx.fillText(getDuraction(mxct * player.duration), (Math.floor(mxct * cc.width)) + (isR ? -2 : 2), 10);
				}
				if (Whe) {
					ctx.fillStyle = "#fff";
					ctx.textAlign = "left";
					var YSY = '';
					YSY += 'TIME: ' + getDuraction(player.currentTime) + '/' + getDuraction(player.duration);
					YSY += ' RATE: ' + player.rate;
					YSY += ' SAMPLE COUNT: ' + player.sampleCount;
					YSY += ' TYPE: ' + player.getType();
					ctx.fillText(YSY, 0, Whe + 10);
					ctx.fillText(getByte((((player.getLoadedTime() / player.duration) * (player.sampleCount * player.channels)) * 4) >>> 0), 0, Whe + 20);
				}
				if (titleAn[0] == 0) {
					titleAn[0] = 1;
					titleAn[1] = "";
				}
				if (titleAn[0] == 1) {
					if (TITLE.length == titleAn[1].length) {
						titleAn[0] = 2;
						titleAn[3] = 0;
					} else {
						if ((titleAn[3] % 3) == 2) {
							var ddd = TITLE[titleAn[1].length];
							titleAn[1] += ddd;
						}
					}
					titleAn[3] += 1;
				}
				if (titleAn[0] == 2) {
					if ((titleAn[3] % 3) == 2) {
						var lll = '';
						for (var i = 1; i < titleAn[1].length; i++) {
							lll += titleAn[1][i];
						}
						lll += titleAn[1][0];
						titleAn[1] = lll;
					}
					if ((titleAn[3] / 3) > titleAn[1].length) {
						titleAn[0] = 3;
						titleAn[2] = Date.now();
					}
					titleAn[3] += 1;
				}
				if (titleAn[0] == 3) {
					if ((Date.now() - titleAn[2]) > 1000) {
						titleAn[0] = 4;
						titleAn[3] = 0;
					}
				}
				if (titleAn[0] == 4) {
					if ((titleAn[3] % 2) == 1) {
						var lll = '';
						for (var i = 1; i < titleAn[1].length; i++) {
							lll += titleAn[1][i];
						}
						titleAn[1] = lll;
					}
					if (0 == titleAn[1].length) {
						titleAn[0] = 5;
					}
					titleAn[3] += 1;
				}
				if (titleAn[0] == 5) {
					titleAn[1] = "";
				}
				ctx.textAlign = "center";
				ctx.fillStyle = "#fff";
				ctx.fillStyle = "#fff";
				if (showtitle) ctx.fillText(titleAn[1], cc.width/2, cc.height - 20);
			}, 1000 / 60);
		</script>
	</body>
</html>